{
  "name": "openclaw-cricket-live-scores",
  "version": "1.0.0",
  "description": "OpenClaw plugin for IPL and cricket live ball-by-ball subscriptions over chat channels.",
  "type": "module",
  "main": "./dist/index.js",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.2",
      "minGatewayVersion": "2026.4.2"
    },
    "build": {
      "openclawVersion": "2026.4.2",
      "pluginSdkVersion": "2026.4.2"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "test": "vitest run --pool=threads"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "openclaw": "2026.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
